MONGO_URI=mongodb+srv://Manikanta1884:Mani_123@manidb.4knhfie.mongodb.net/StudyBuddy?retryWrites=true&w=majority&appName=Manidb

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dqbcbssts
CLOUDINARY_API_KEY=744996412392324
CLOUDINARY_API_SECRET=MCvmViax_Z4EfzhOpkaSva-ou6I